<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WQq-Qr-NBi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--十大-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="十大" customClass="TopTenController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vdg-iU-CwQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTenCell" id="4rN-Uu-pXd" customClass="TopTenCell" customModule="iBBS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rN-Uu-pXd" id="SWf-Mq-cU9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-JS-HvN" userLabel="Container View">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-Vz-snd" userLabel="face">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ANT-PH-7rd"/>
                                                        <constraint firstAttribute="height" constant="40" id="juu-JY-7LF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R48-Vx-YT7" userLabel="board">
                                                    <rect key="frame" x="10" y="4" width="45" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3m-CA-gsl" userLabel="post_time">
                                                    <rect key="frame" x="51" y="30" width="74.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-81-EFs" userLabel="title">
                                                    <rect key="frame" x="10" y="60" width="564" height="0.0"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-5V-Msp" userLabel="user">
                                                    <rect key="frame" x="51" y="0.0" width="33.5" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.71729008839999997" green="0.71729008839999997" blue="0.71729008839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reply_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-Ct-TAk" userLabel="reply_count">
                                                    <rect key="frame" x="491" y="7" width="87.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReplyCount" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-AM-axE" userLabel="reply_count_img">
                                                    <rect key="frame" x="524" y="6" width="20" height="20"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZF6-Ct-TAk" secondAttribute="trailing" constant="5" id="48R-qe-K7w"/>
                                                <constraint firstItem="r3m-CA-gsl" firstAttribute="leading" secondItem="yzt-Vz-snd" secondAttribute="trailing" constant="6" id="5Sr-qi-2Lq"/>
                                                <constraint firstItem="aB1-5V-Msp" firstAttribute="leading" secondItem="yzt-Vz-snd" secondAttribute="trailing" constant="6" id="CIr-xU-Dxa"/>
                                                <constraint firstItem="ZwG-AM-axE" firstAttribute="centerY" secondItem="aB1-5V-Msp" secondAttribute="centerY" id="EOU-PA-zXa"/>
                                                <constraint firstItem="R48-Vx-YT7" firstAttribute="leading" secondItem="qAj-JS-HvN" secondAttribute="leading" constant="10" id="Gpd-sa-Mus"/>
                                                <constraint firstAttribute="trailing" secondItem="ZwG-AM-axE" secondAttribute="trailing" constant="40" id="Hzh-lE-keR"/>
                                                <constraint firstAttribute="bottom" secondItem="R48-Vx-YT7" secondAttribute="bottom" constant="3" id="JkB-cB-Btg"/>
                                                <constraint firstItem="r3m-CA-gsl" firstAttribute="top" secondItem="qAj-JS-HvN" secondAttribute="top" constant="30" id="Jm7-LR-I6Z"/>
                                                <constraint firstItem="aB1-5V-Msp" firstAttribute="top" secondItem="qAj-JS-HvN" secondAttribute="top" id="L3I-kY-Kd2"/>
                                                <constraint firstItem="ZwG-AM-axE" firstAttribute="top" secondItem="qAj-JS-HvN" secondAttribute="top" constant="6" id="VIB-AF-x6e"/>
                                                <constraint firstItem="IRw-81-EFs" firstAttribute="top" secondItem="qAj-JS-HvN" secondAttribute="top" constant="60" id="dvk-Tm-6hb"/>
                                                <constraint firstAttribute="bottom" secondItem="IRw-81-EFs" secondAttribute="bottom" priority="900" constant="20" id="ejt-vu-0Ad"/>
                                                <constraint firstItem="yzt-Vz-snd" firstAttribute="top" secondItem="qAj-JS-HvN" secondAttribute="top" constant="5" id="fns-Td-wk4"/>
                                                <constraint firstItem="IRw-81-EFs" firstAttribute="leading" secondItem="qAj-JS-HvN" secondAttribute="leading" constant="10" id="gVd-Gh-UCQ"/>
                                                <constraint firstItem="yzt-Vz-snd" firstAttribute="leading" secondItem="qAj-JS-HvN" secondAttribute="leading" constant="5" id="p0J-uT-ksz"/>
                                                <constraint firstAttribute="trailing" secondItem="IRw-81-EFs" secondAttribute="trailing" priority="750" constant="10" id="qlD-1v-eQK"/>
                                                <constraint firstItem="ZF6-Ct-TAk" firstAttribute="top" secondItem="qAj-JS-HvN" secondAttribute="top" constant="7" id="x5O-Pq-VxH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="qAj-JS-HvN" firstAttribute="top" secondItem="SWf-Mq-cU9" secondAttribute="topMargin" id="O4K-fo-xGn"/>
                                        <constraint firstItem="qAj-JS-HvN" firstAttribute="trailing" secondItem="SWf-Mq-cU9" secondAttribute="trailingMargin" id="Ot1-rp-mvk"/>
                                        <constraint firstItem="qAj-JS-HvN" firstAttribute="leading" secondItem="SWf-Mq-cU9" secondAttribute="leadingMargin" id="X9y-qL-neV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qAj-JS-HvN" secondAttribute="bottom" id="c3i-9i-a3n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.91998106069999996" green="0.91998106069999996" blue="0.91998106069999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="board" destination="R48-Vx-YT7" id="4B9-jM-PrT"/>
                                    <outlet property="containerView" destination="qAj-JS-HvN" id="zbY-d9-Izs"/>
                                    <outlet property="face" destination="yzt-Vz-snd" id="kca-Ix-gw1"/>
                                    <outlet property="post_time" destination="r3m-CA-gsl" id="TxY-51-1xg"/>
                                    <outlet property="reply_count" destination="ZF6-Ct-TAk" id="Qb0-08-Ie9"/>
                                    <outlet property="reply_count_img" destination="ZwG-AM-axE" id="9Mj-P6-BHI"/>
                                    <outlet property="title" destination="IRw-81-EFs" id="i72-1r-vTy"/>
                                    <outlet property="user" destination="aB1-5V-Msp" id="Uai-QF-zty"/>
                                    <segue destination="vdV-PT-ZgS" kind="show" identifier="toArticleDetail" id="afh-i2-GVH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="k3H-34-CAF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-1003"/>
        </scene>
        <!--主题详情-->
        <scene sceneID="fCc-ck-AEf">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vdV-PT-ZgS" userLabel="主题详情" customClass="ArticleDetailViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FY8-aQ-URU"/>
                        <viewControllerLayoutGuide type="bottom" id="1gr-04-2on"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5o-t2-nyt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-np-q0X">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="Mz4-2C-xsA" userLabel="ArticleCell" customClass="ArticleCell" customModule="iBBS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mz4-2C-xsA" id="pcd-s5-hvl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyR-cy-5WS" userLabel="Container View">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YrI-3y-azg" userLabel="face">
                                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="HtQ-2C-uS5"/>
                                                                <constraint firstAttribute="width" constant="40" id="oHp-qv-TTG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-4R-RCm" userLabel="post_time">
                                                            <rect key="frame" x="50" y="30" width="74.5" height="20.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lt-zp-Yd5" userLabel="user">
                                                            <rect key="frame" x="50" y="5" width="33.5" height="20.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVH-Xf-VFz" userLabel="floor">
                                                            <rect key="frame" x="543" y="5" width="35.5" height="20.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-IN-4Lh" userLabel="content">
                                                            <rect key="frame" x="50" y="55" width="529" height="20.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3BT-4R-RCm" firstAttribute="top" secondItem="5Lt-zp-Yd5" secondAttribute="bottom" constant="5" id="265-Ua-d0y"/>
                                                        <constraint firstItem="PVH-Xf-VFz" firstAttribute="top" secondItem="SyR-cy-5WS" secondAttribute="top" constant="5" id="3Q1-vy-t8f"/>
                                                        <constraint firstAttribute="bottom" secondItem="hQo-IN-4Lh" secondAttribute="bottom" priority="750" constant="5" id="B4m-WL-QLv"/>
                                                        <constraint firstAttribute="trailing" secondItem="PVH-Xf-VFz" secondAttribute="trailing" constant="5" id="J3d-hD-bpg"/>
                                                        <constraint firstItem="hQo-IN-4Lh" firstAttribute="leading" secondItem="YrI-3y-azg" secondAttribute="trailing" constant="5" id="Tie-YD-6kv"/>
                                                        <constraint firstItem="YrI-3y-azg" firstAttribute="leading" secondItem="SyR-cy-5WS" secondAttribute="leading" constant="5" id="X04-RO-BSM"/>
                                                        <constraint firstItem="YrI-3y-azg" firstAttribute="top" secondItem="SyR-cy-5WS" secondAttribute="top" constant="5" id="aAn-Fd-GcH"/>
                                                        <constraint firstItem="5Lt-zp-Yd5" firstAttribute="leading" secondItem="YrI-3y-azg" secondAttribute="trailing" constant="5" id="gSe-uA-qYa"/>
                                                        <constraint firstAttribute="trailing" secondItem="hQo-IN-4Lh" secondAttribute="trailing" constant="5" id="kMf-kl-rrf"/>
                                                        <constraint firstItem="5Lt-zp-Yd5" firstAttribute="top" secondItem="SyR-cy-5WS" secondAttribute="top" constant="5" id="lf1-un-ZDN"/>
                                                        <constraint firstItem="hQo-IN-4Lh" firstAttribute="top" secondItem="3BT-4R-RCm" secondAttribute="bottom" constant="5" id="owz-la-eIG"/>
                                                        <constraint firstItem="3BT-4R-RCm" firstAttribute="leading" secondItem="YrI-3y-azg" secondAttribute="trailing" constant="5" id="wzI-t2-QqO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="SyR-cy-5WS" firstAttribute="leading" secondItem="pcd-s5-hvl" secondAttribute="leadingMargin" id="Liy-OW-GQe"/>
                                                <constraint firstItem="SyR-cy-5WS" firstAttribute="top" secondItem="pcd-s5-hvl" secondAttribute="topMargin" id="SaL-Lh-7FY"/>
                                                <constraint firstItem="SyR-cy-5WS" firstAttribute="trailing" secondItem="pcd-s5-hvl" secondAttribute="trailingMargin" id="dIl-6N-szO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SyR-cy-5WS" secondAttribute="bottom" id="xfj-s7-KTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.91998106065252516" green="0.91998106065252516" blue="0.91998106065252516" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="containerView" destination="SyR-cy-5WS" id="bav-NS-Cb3"/>
                                            <outlet property="content" destination="hQo-IN-4Lh" id="FLp-fw-bCc"/>
                                            <outlet property="face" destination="YrI-3y-azg" id="kN3-if-Pmw"/>
                                            <outlet property="floor" destination="PVH-Xf-VFz" id="Pbn-37-tuu"/>
                                            <outlet property="post_time" destination="3BT-4R-RCm" id="qPB-7f-bsu"/>
                                            <outlet property="user" destination="5Lt-zp-Yd5" id="e3p-j0-Vr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vdV-PT-ZgS" id="apd-gn-JIJ"/>
                                    <outlet property="delegate" destination="vdV-PT-ZgS" id="Q7L-kZ-vqJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-X2-ccC" userLabel="InputWrapView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-hh-Rvh">
                                        <rect key="frame" x="570" y="10" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="回复"/>
                                        <connections>
                                            <action selector="replyClick:" destination="vdV-PT-ZgS" eventType="touchUpInside" id="TiA-7K-7xh"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-K5-6P9">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uhB-K5-6P9" firstAttribute="leading" secondItem="ufG-X2-ccC" secondAttribute="leading" id="COx-yE-cHA"/>
                                    <constraint firstItem="uhB-K5-6P9" firstAttribute="trailing" secondItem="a2V-hh-Rvh" secondAttribute="leading" id="KrC-En-wJT"/>
                                    <constraint firstItem="uhB-K5-6P9" firstAttribute="centerY" secondItem="a2V-hh-Rvh" secondAttribute="centerY" id="aTe-4d-UcP"/>
                                    <constraint firstAttribute="bottom" secondItem="uhB-K5-6P9" secondAttribute="bottom" id="sqe-Dl-Xvj"/>
                                    <constraint firstItem="uhB-K5-6P9" firstAttribute="top" secondItem="ufG-X2-ccC" secondAttribute="top" id="wuG-Bj-NF7"/>
                                    <constraint firstAttribute="trailing" secondItem="a2V-hh-Rvh" secondAttribute="trailing" id="xfi-5W-3M9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1xE-np-q0X" firstAttribute="top" secondItem="FY8-aQ-URU" secondAttribute="bottom" id="0zt-Qi-ggs"/>
                            <constraint firstItem="1gr-04-2on" firstAttribute="top" secondItem="1xE-np-q0X" secondAttribute="bottom" constant="50" id="1JS-Xv-AQU"/>
                            <constraint firstAttribute="bottom" secondItem="ufG-X2-ccC" secondAttribute="bottom" id="4Gm-Qn-kca"/>
                            <constraint firstItem="ufG-X2-ccC" firstAttribute="leading" secondItem="O5o-t2-nyt" secondAttribute="leading" id="8NB-B9-qFj"/>
                            <constraint firstAttribute="trailing" secondItem="ufG-X2-ccC" secondAttribute="trailing" id="8rf-c8-kd2"/>
                            <constraint firstAttribute="trailing" secondItem="1xE-np-q0X" secondAttribute="trailing" id="YZr-38-OaI"/>
                            <constraint firstItem="1xE-np-q0X" firstAttribute="leading" secondItem="O5o-t2-nyt" secondAttribute="leading" id="eXd-zE-tSe"/>
                            <constraint firstItem="1xE-np-q0X" firstAttribute="bottom" secondItem="ufG-X2-ccC" secondAttribute="top" id="ujP-hA-WqQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputReply" destination="uhB-K5-6P9" id="Dfg-iz-DaG"/>
                        <outlet property="inputWrapView" destination="ufG-X2-ccC" id="l59-tb-glZ"/>
                        <outlet property="tableView" destination="1xE-np-q0X" id="AKk-7N-ZzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNz-HA-iKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-1003"/>
        </scene>
        <!--收藏-->
        <scene sceneID="jde-c2-Kjv">
            <objects>
                <viewController id="rIB-UH-crO" userLabel="收藏" customClass="FavoriteViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SrW-ES-sw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="J2K-Yn-OA8" detailTextLabel="dcu-3I-pcz" style="IBUITableViewCellStyleValue1" id="ElN-XW-H45">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ElN-XW-H45" id="DOP-V4-Uui">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J2K-Yn-OA8">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcu-3I-pcz">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="3di-9c-EZQ" kind="show" identifier="favoriteToBoard" id="ykc-b6-k1n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏" id="ehH-8g-QZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKa-B4-inm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="996"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="q1U-A4-Zkw">
            <objects>
                <tableViewController id="9Gc-Vk-P2O" userLabel="个人信息" customClass="ProfileViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="39" sectionHeaderHeight="18" sectionFooterHeight="18" id="aJn-ny-U4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="yVu-iz-xNR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="inbox" rowHeight="39" id="z6v-xc-9bK">
                                        <rect key="frame" x="0.0" y="99" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6v-xc-9bK" id="bTd-AV-dno">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收件箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-SG-PGH">
                                                    <rect key="frame" x="25" y="9" width="60" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="zO4-Le-t5E" kind="show" identifier="inbox" id="BeK-I5-JSG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="outbox" rowHeight="39" id="NcV-8L-HLb">
                                        <rect key="frame" x="0.0" y="138" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NcV-8L-HLb" id="XZz-kK-oRl">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发件箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-pS-wW5">
                                                    <rect key="frame" x="25" y="8" width="60" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="zO4-Le-t5E" kind="show" identifier="outbox" id="Dfw-ey-1fW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reply" rowHeight="39" id="Z7g-5c-rsQ">
                                        <rect key="frame" x="0.0" y="177" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7g-5c-rsQ" id="hN1-rC-4Xw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="回复我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-5D-jFp">
                                                    <rect key="frame" x="26" y="9" width="60" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="zO4-Le-t5E" kind="show" identifier="reply" id="Wuc-fk-kas"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="at" rowHeight="39" id="x0G-50-KjQ">
                                        <rect key="frame" x="0.0" y="216" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0G-50-KjQ" id="ztS-Rn-G7b">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yZ-2I-nxV">
                                                    <rect key="frame" x="25" y="9" width="60" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="zO4-Le-t5E" kind="show" identifier="at" id="2Cm-qr-0eZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aPc-fn-bWq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="39" id="BPO-9p-Etc">
                                        <rect key="frame" x="0.0" y="291" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPO-9p-Etc" id="TlJ-Yk-iyF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-Vn-lOT">
                                                    <rect key="frame" x="26" y="8" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="2bl-mI-8ER" kind="show" id="etp-S2-q95"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Gc-Vk-P2O" id="TlE-JI-abz"/>
                            <outlet property="delegate" destination="9Gc-Vk-P2O" id="Zwc-FV-fvH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户" id="v2B-O1-Lpk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1A-W1-vij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="864"/>
        </scene>
        <!--信箱-->
        <scene sceneID="2Ij-sj-Pk5">
            <objects>
                <tableViewController id="zO4-Le-t5E" userLabel="信箱" customClass="MailController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGc-pt-Lgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mail" textLabel="TQl-cN-aZ6" detailTextLabel="0bR-Z2-CXU" style="IBUITableViewCellStyleSubtitle" id="cbW-s2-9ul">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbW-s2-9ul" id="kc3-cD-I3e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TQl-cN-aZ6">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bR-Z2-CXU">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zO4-Le-t5E" id="NBb-QM-LFC"/>
                            <outlet property="delegate" destination="zO4-Le-t5E" id="uZa-Of-Kzq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I1d-0F-B1U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQY-Ks-OZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="819"/>
        </scene>
        <!--设置-->
        <scene sceneID="NmS-KD-ISs">
            <objects>
                <tableViewController id="2bl-mI-8ER" customClass="SetController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xhw-qy-49t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="MQU-pm-rC4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aVg-x9-Yea">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVg-x9-Yea" id="jnN-Bf-rIj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-ir-hyN">
                                                    <rect key="frame" x="50" y="14" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Zlv-e6-LP2" kind="show" id="R8B-dc-dAx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DPk-Tf-73B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6OT-Eg-djI">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6OT-Eg-djI" id="uFS-y3-Uua">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="待完善" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-EF-cT6">
                                                    <rect key="frame" x="50" y="8" width="91" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2bl-mI-8ER" id="wTv-fY-fsO"/>
                            <outlet property="delegate" destination="2bl-mI-8ER" id="lbB-Vl-OwH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="X4C-dp-4mi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pu-oS-7L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="1696"/>
        </scene>
        <!--关于-->
        <scene sceneID="sRw-gH-9Uk">
            <objects>
                <tableViewController id="Zlv-e6-LP2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KOm-l2-P2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="AfJ-qp-m2D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="OvB-BF-6ft">
                                        <rect key="frame" x="0.0" y="99" width="600" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvB-BF-6ft" id="DyX-Ef-xiI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-aK-cca">
                                                    <rect key="frame" x="290" y="123.5" width="20" height="20"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iBBS 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-ow-HNu">
                                                    <rect key="frame" x="269" y="218" width="62" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pmu-aK-cca" firstAttribute="centerY" secondItem="DyX-Ef-xiI" secondAttribute="centerY" id="deg-jo-Uf5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DGX-ow-HNu" secondAttribute="bottom" constant="20" id="jcw-Sf-MAv"/>
                                                <constraint firstItem="pmu-aK-cca" firstAttribute="centerX" secondItem="DyX-Ef-xiI" secondAttribute="centerX" id="wCL-5g-Ifn"/>
                                                <constraint firstItem="DGX-ow-HNu" firstAttribute="centerX" secondItem="DyX-Ef-xiI" secondAttribute="centerX" id="wlS-z9-7ni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mBb-Jr-LkI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0IH-sS-yNs">
                                        <rect key="frame" x="0.0" y="402" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IH-sS-yNs" id="6Lg-s8-Xb8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮件反馈 rdd@foxmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-1t-Ta5">
                                                    <rect key="frame" x="8" y="11" width="551" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Upq-1t-Ta5" secondAttribute="trailing" id="EIo-Wf-9bY"/>
                                                <constraint firstItem="Upq-1t-Ta5" firstAttribute="leading" secondItem="6Lg-s8-Xb8" secondAttribute="leadingMargin" id="Gga-uP-lLr"/>
                                                <constraint firstItem="Upq-1t-Ta5" firstAttribute="centerY" secondItem="6Lg-s8-Xb8" secondAttribute="centerY" id="KzS-aK-xTr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zlv-e6-LP2" id="yVp-Cr-wqK"/>
                            <outlet property="delegate" destination="Zlv-e6-LP2" id="hmg-Xm-CoU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" id="O2e-NF-2E5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVV-Ga-IW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="2422"/>
        </scene>
        <!--分区-->
        <scene sceneID="48P-Xc-0rf">
            <objects>
                <viewController id="egu-ST-yx2" customClass="NewSectionController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVC-hQ-IfM"/>
                        <viewControllerLayoutGuide type="bottom" id="IDh-QF-DA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHb-Rb-dxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="分区" id="c9A-5U-cyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXb-Z0-T0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-195"/>
        </scene>
        <!--Board Controller-->
        <scene sceneID="W0X-Aq-JM6">
            <objects>
                <tableViewController storyboardIdentifier="board" id="3di-9c-EZQ" customClass="BoardController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="taB-5M-fC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardCell" textLabel="VR5-qA-DD9" detailTextLabel="Fkl-cD-a0z" style="IBUITableViewCellStyleSubtitle" id="c2K-NY-Jae">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2K-NY-Jae" id="ZuC-Fq-EmV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VR5-qA-DD9">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fkl-cD-a0z">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="vdV-PT-ZgS" kind="show" identifier="boardToArticle" id="5Mb-5L-KUc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3di-9c-EZQ" id="BRI-TI-fbi"/>
                            <outlet property="delegate" destination="3di-9c-EZQ" id="4JG-KD-esm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nnb-iP-pl9">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="1GW-PU-f3N">
                            <connections>
                                <segue destination="gx3-vi-71z" kind="show" identifier="postNew" id="YAP-aD-gIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D6-4c-rN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-195"/>
        </scene>
        <!--发表新文章-->
        <scene sceneID="7Pu-Qb-d9Z">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gx3-vi-71z" customClass="AddArticleController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lne-fw-7od"/>
                        <viewControllerLayoutGuide type="bottom" id="UaJ-k8-cGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehY-Gl-yWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题（必填）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMj-GF-nyG" userLabel="Text Field">
                                <rect key="frame" x="20" y="69" width="560" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gXx-gQ-6S1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-xO-2De">
                                <rect key="frame" x="20" y="104" width="560" height="447"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMj-GF-nyG" firstAttribute="top" secondItem="lne-fw-7od" secondAttribute="bottom" constant="5" id="6HO-gM-VwM"/>
                            <constraint firstItem="UaJ-k8-cGp" firstAttribute="top" secondItem="dH3-xO-2De" secondAttribute="bottom" constant="5" id="Qtf-LZ-Ebi"/>
                            <constraint firstItem="pMj-GF-nyG" firstAttribute="leading" secondItem="ehY-Gl-yWs" secondAttribute="leadingMargin" id="ato-nU-009"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMj-GF-nyG" secondAttribute="trailing" id="fc2-lF-0LO"/>
                            <constraint firstItem="dH3-xO-2De" firstAttribute="top" secondItem="pMj-GF-nyG" secondAttribute="bottom" constant="5" id="hbK-QH-oM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dH3-xO-2De" secondAttribute="trailing" id="ikj-7G-erI"/>
                            <constraint firstItem="dH3-xO-2De" firstAttribute="leading" secondItem="ehY-Gl-yWs" secondAttribute="leadingMargin" id="zuD-qE-1iJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="发表新文章" id="jSd-9w-8CY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mg0-SV-ITV">
                            <connections>
                                <action selector="post:" destination="gx3-vi-71z" id="i50-gT-HUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="content" destination="dH3-xO-2De" id="ewl-vZ-prz"/>
                        <outlet property="newTitle" destination="pMj-GF-nyG" id="8B9-vl-Xjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2A-1X-b85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="-195"/>
        </scene>
        <!--引导-->
        <scene sceneID="ge8-iL-Dsz">
            <objects>
                <viewController id="WQq-Qr-NBi" userLabel="引导" customClass="GuidanceViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvy-5u-wy0"/>
                        <viewControllerLayoutGuide type="bottom" id="Xme-gp-dEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sd-jG-2uo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-db-YXc">
                                <rect key="frame" x="272.5" y="483" width="55" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.1191631843" blue="0.60778616409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK1-6y-YdK">
                                <rect key="frame" x="285" y="520" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="开始">
                                    <color key="titleShadowColor" red="1" green="0.1191631843" blue="0.60778616409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="WQq-Qr-NBi" eventType="touchUpInside" id="wTO-K7-acj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFh-db-YXc" firstAttribute="centerX" secondItem="8sd-jG-2uo" secondAttribute="centerX" id="2Qh-rR-hnQ"/>
                            <constraint firstItem="tK1-6y-YdK" firstAttribute="centerX" secondItem="8sd-jG-2uo" secondAttribute="centerX" id="YD0-Aa-ba6"/>
                            <constraint firstItem="Xme-gp-dEr" firstAttribute="top" secondItem="XFh-db-YXc" secondAttribute="bottom" constant="80" id="ZZ0-3K-xAa"/>
                            <constraint firstItem="Xme-gp-dEr" firstAttribute="top" secondItem="tK1-6y-YdK" secondAttribute="bottom" constant="50" id="yhW-AO-A8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="XFh-db-YXc" id="TCO-J3-ZhC"/>
                        <outlet property="startButton" destination="tK1-6y-YdK" id="C50-I0-tDK"/>
                        <segue destination="W99-rB-2Pe" kind="show" identifier="segueToAuth" id="zb9-y6-qLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0e-9J-ceY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-159"/>
        </scene>
        <!--授权-->
        <scene sceneID="HUO-5v-TNs">
            <objects>
                <viewController storyboardIdentifier="oauth" id="W99-rB-2Pe" userLabel="授权" customClass="AuthViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS6-Ye-GDr"/>
                        <viewControllerLayoutGuide type="bottom" id="dsf-P2-spp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaE-5I-VeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="EF3-zO-sTD" kind="show" identifier="segueToHome" id="tYm-rH-cH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8j-4j-oBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-159"/>
        </scene>
        <!--主界面-->
        <scene sceneID="txQ-8V-WPx">
            <objects>
                <tabBarController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="EF3-zO-sTD" userLabel="主界面" customClass="HomeTabBarController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xmb-L7-KiO">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pwA-ns-NC7" kind="relationship" relationship="viewControllers" id="wBy-RI-3EC"/>
                        <segue destination="K9Q-7R-qPS" kind="relationship" relationship="viewControllers" id="GAb-dO-YUp"/>
                        <segue destination="38p-bL-GxJ" kind="relationship" relationship="viewControllers" id="M2p-eO-lYK"/>
                        <segue destination="Yan-hH-dbJ" kind="relationship" relationship="viewControllers" id="KJT-XM-wuW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpS-SW-iNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-159"/>
        </scene>
        <!--十大-->
        <scene sceneID="spN-es-9mb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwA-ns-NC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="十大" image="TopTen" id="Yxh-9I-TW1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqk-7Y-Zqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e21-ah-JJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uli-XR-6Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-1003"/>
        </scene>
        <!--分区-->
        <scene sceneID="L39-w8-3yF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9Q-7R-qPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分区" image="Section" id="yMA-c6-JaE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NgX-Ke-DWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egu-ST-yx2" kind="relationship" relationship="rootViewController" id="OoN-do-tiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeC-Ro-QFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-200"/>
        </scene>
        <!--收藏-->
        <scene sceneID="1cK-Jn-WYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38p-bL-GxJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="Favorite" id="jz3-Tv-arP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pD4-tb-med">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIB-UH-crO" kind="relationship" relationship="rootViewController" id="fxk-SE-ssJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE2-xK-UpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="996"/>
        </scene>
        <!--用户-->
        <scene sceneID="S83-Zy-1CJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yan-hH-dbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用户" image="User" id="5PS-uC-D5s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvS-QZ-NxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Gc-Vk-P2O" kind="relationship" relationship="rootViewController" id="Z45-vB-REg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g5-Hd-NPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="859"/>
        </scene>
        <!--关于-->
        <scene sceneID="8ki-yF-krE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mza-uF-ul8" userLabel="关于" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ceq-Bm-1x2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zlv-e6-LP2" kind="relationship" relationship="rootViewController" id="ocv-TS-wWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGT-55-R7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="2405"/>
        </scene>
        <!--信箱-->
        <scene sceneID="gIr-Dm-rcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYL-EJ-r3s" userLabel="信箱" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="456-hK-raz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zO4-Le-t5E" kind="relationship" relationship="rootViewController" id="My2-WL-JUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="del-vR-T8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="30" height="30"/>
        <image name="Icon-60@3x.png" width="20" height="20"/>
        <image name="ReplyCount" width="20" height="20"/>
        <image name="Section" width="30" height="30"/>
        <image name="TopTen" width="30" height="30"/>
        <image name="User" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Mb-5L-KUc"/>
        <segue reference="My2-WL-JUw"/>
        <segue reference="ocv-TS-wWn"/>
    </inferredMetricsTieBreakers>
</document>
